<h2>RQ108/RQ109 - Wandering/Bump Test</h2>

<h3>Overview</h3>

<p>Put the robot in wandering mode and display the bump counter.</p>

<h3>Usage - Bump Test</h3>

You do not need to start for this test.

<ul>
  <li>Place hammering device in front of the bumper (left, centre or right)</li>
  <li>Keep an eye on the bump counter</li>
</ul>

<h3>Usage - Safe Wandering</h3>

<ul>
  <li>Place on a table</li>
  <li>Configure speeds appropriately</li>
  <li>Press start</li>
  <li>It will use bump and cliff sensors to avoid a fall</li>
</ul>


